{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["*.js", "*.ts"],
  "exclude": ["node_modules", "dist"]
}
